# zzx-ai-code

./: .gitignore  AGENTS.md  README.md  pom.xml  prometheus.yml
sql/: create_table.sql
src/main/java/com/zzx/zzxaicode/: ZzxAiCodeApplication.java
src/main/java/com/zzx/zzxaicode/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/zzx/zzxaicode/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/zzx/zzxaicode/ai/model/: HtmlCodeResult.java
src/main/java/com/zzx/zzxaicode/ai/tools/: BaseTool.java  FileDeleteTool.java  FileModifyTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/zzx/zzxaicode/annotation/: AuthCheck.java
src/main/java/com/zzx/zzxaicode/aop/: AuthInterceptor.java
src/main/java/com/zzx/zzxaicode/common/: DeleteRequest.java  ResultUtils.java
src/main/java/com/zzx/zzxaicode/config/: CosClientConfig.java  MyBatisPlusConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  StreamingChatModelConfig.java
src/main/java/com/zzx/zzxaicode/constants/: AppConstant.java  UserConstant.java  UserConstants.java
src/main/java/com/zzx/zzxaicode/controller/: AppController.java  ChatGroupController.java  ChatGroupMemberController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/zzx/zzxaicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java
src/main/java/com/zzx/zzxaicode/core/builder/: VueProjectBuilder.java
src/main/java/com/zzx/zzxaicode/core/handler/: JsonMessageStreamHandler.java
src/main/java/com/zzx/zzxaicode/core/parser/: CodeParserExecutor.java
src/main/java/com/zzx/zzxaicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/zzx/zzxaicode/exception/: ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zzx/zzxaicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/zzx/zzxaicode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/zzx/zzxaicode/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/zzx/zzxaicode/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/zzx/zzxaicode/langgraph4j/model/: ImageCategoryEnum.java  ImageCollectionPlan.java  (+2 more)
src/main/java/com/zzx/zzxaicode/manager/: CosManager.java
src/main/java/com/zzx/zzxaicode/mapper/: AppMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/zzx/zzxaicode/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/zzx/zzxaicode/service/: AppService.java  ChatGroupMemberService.java  ChatGroupService.java  ChatHistoryService.java  ScreenshotService.java  UserService.java
src/main/java/com/zzx/zzxaicode/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
src/main/resources/static/: test-flux-workflow.html  test-sseemitter-workflow.html
src/test/java/com/zzx/zzxaicode/: ZzxAiCodeApplicationTests.java
src/test/java/com/zzx/zzxaicode/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/zzx/zzxaicode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/zzx/zzxaicode/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenSubgraphWorkflowTest.java  CodeGenWorkflowTest.java
src/test/java/com/zzx/zzxaicode/utils/: WebScreenshotUtilsTest.java
zzx-ai-code-frontend/: README.md  index.html  package-lock.json  package.json
zzx-ai-code-frontend/src/: App.vue  access.ts  main.ts  request.ts
zzx-ai-code-frontend/src/api/: chatGroupMemberController.ts  healthController.ts  index.ts  typings.d.ts  userController.ts  workflowSseController.ts
zzx-ai-code-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue  LoginModal.vue
zzx-ai-code-frontend/src/layouts/: BasicLayout.vue
zzx-ai-code-frontend/src/pages/: HomePage.vue
zzx-ai-code-frontend/src/pages/admin/: UserManagePage.vue
zzx-ai-code-frontend/src/pages/app/: AppChatPage.vue
zzx-ai-code-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
zzx-ai-code-frontend/src/router/: index.ts
zzx-ai-code-frontend/src/stores/: loginUser.ts
zzx-ai-code-frontend/src/utils/: codeGenTypes.ts
zzx-ai-code-microservice/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-ai/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-ai/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt  image-collection-plan-system-prompt.txt
zzx-ai-code-microservice/zzx-ai-code-app/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-app/src/main/resources/: application.yml
zzx-ai-code-microservice/zzx-ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
zzx-ai-code-microservice/zzx-ai-code-client/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-common/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-model/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-screenshot/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-screenshot/src/main/resources/: application.yml
zzx-ai-code-microservice/zzx-ai-code-user/: pom.xml
zzx-ai-code-microservice/zzx-ai-code-user/src/main/resources/: application.yml
zzx-ai-code-microservice/zzx-ai-code-user/src/main/resources/mapper/: UserMapper.xml
(+132 files in other folders)
